# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PORT=
MINIO_USE_SSL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

PORT=
MINIO_ENDPOINT=
SESSION_SECRET=

